<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="app.css"> 
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a class="active" href="about.html">About me</a></li>
        <li><a href="contact.html">Contact me</a></li>
      </ul>
    </nav>   
    <div class="about-container">
        <h1>About Me</h1>
        <img src="pictures/Portrait.jpeg" alt="Dathan Pompa">
        <div class="about-content">
          <h2>Background</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis ultricies turpis, vel elementum odio lobortis a. Integer interdum velit id augue scelerisque, eu mattis leo semper.</p>
          <h2>Mission Statement</h2>
          <p>My mission is to create beautiful and functional websites that help businesses grow and thrive. I believe that good design is the foundation of a successful online presence, and I work tirelessly to deliver high-quality results to my clients.</p>
          <a href="contact.html">Contact Me</a>
        </div>
      </div>          
    <script src="app.js"></script>
  </body>
</html>
